# chilli

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: butt_anim.xml  button_click_animation.xml  long_click_anim.xml  move_back.xml  move_back_2.xml  move_forward.xml  move_forward_2.xml  move_forward_2_cp.xml  move_forward_cp.xml  move_to_left.xml  move_to_right.xml
app/src/main/res/drawable/: backshape.xml  button_green_click_state.xml  button_green_clicked_shape.xml  button_green_shape.xml  button_inactive_sign_up_shape.xml  button_red_clicked_shape.xml  button_red_clicked_state.xml  circle_shape_blue_storke.xml  circle_shape_current_question.xml  circle_shape_number_question.xml  circle_shape_number_question_current.xml  circle_shape_number_question_dont_know.xml  circle_shape_number_question_four.xml  circle_shape_number_question_gray.xml  circle_shape_number_question_green.xml  circle_shape_number_question_latest.xml  circle_shape_number_question_one.xml  circle_shape_number_question_red.xml  circle_shape_number_question_three.xml  circle_shape_number_question_two.xml  circle_shape_number_question_white.xml  circle_shape_red.xml  circle_shape_select_question_blue.xml  custom_progressbar_drawable.xml  custom_seekbar_layout.xml  custom_seekbar_shape.xml  dialog_blue_shape.xml  dialog_blue_tittle_shape.xml  dialog_shape.xml  dialog_shape_colorful.xml  dialog_shape_colorful_item.xml  dialog_title_style.xml  edit_text_shape.xml  edit_text_shape_edit.xml  edit_text_shape_not.xml  gradiant_for_button.xml  gradient_indecator_shape.xml  inactive_button_shape.xml  item_friend_data_shape.xml  line.xml  (+36 more)
app/src/main/res/layout/: activity_analyze_information.xml  activity_avatars.xml  activity_chance_chalenge_mach.xml  activity_chance_challenge.xml  activity_chance_challenge_mach.xml  activity_login_2.xml  activity_main.xml  activity_rating_bar.xml  activity_request_password.xml  activity_search_friendly_name.xml  activity_search_state.xml  activity_select_chance_challege_lesson.xml  activity_select_lesson_study.xml  activity_show_film.xml  activity_sign_up_field_study.xml  activity_sign_up_name.xml  activity_sign_up_telephone.xml  activity_socket_test.xml  activity_splash.xml  activity_study_challenge.xml  activity_user.xml  activity_vschance.xml  activity_wait_chance_mach.xml  analize_data_layout_item.xml  avatar_layout_item.xml  bottomsheet_main_study.xml  content_main_study.xml  dialg_study_results.xml  dialog_cancel_showfilm.xml  dialog_default.xml  dialog_end_study_challenge.xml  dialog_game_setting.xml  dialog_prgress.xml  dialog_return_challenge.xml  dialog_setting_study_challenge.xml  dialog_show_timer.xml  dialog_stop_study_challenge.xml  (+24 more)
app/src/main/res/layout-v21/: spinner_edit_activity_layout_item.xml
(+91 files in other folders)
