apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bavin.mohsen.backnardeban"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.github.GrenderG:Toasty:1.4.0'
    implementation 'com.github.feeeei:CircleSeekbar:v1.1.2'
    implementation 'com.github.andhikayuana:simple-pie-chart-android:e7d9622aa9'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    implementation 'org.jetbrains:annotations:17.0.0'

    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'


    implementation 'im.dacer:AndroidCharts:1.0.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.andhikayuana:simple-pie-chart-android:e7d9622aa9'

    implementation 'io.socket:socket.io-client:0.6.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'


}
