<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/action_showfilm"
    android:icon="@drawable/inactive_film"
    android:title=""
    app:showAsAction="always"
    >

</item>
    <item
        android:id="@+id/action_notification"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/inactive_notif">
    </item>



</menu>