<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beige_color_background"
    tools:context=".starterActivities.SignUpName"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_SignUpName"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout18"
            android:layout_width="match_parent"
            android:layout_height="351dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/sign_up_background_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_avatar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout18"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout18"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout18"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout18"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/image_setAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/plus_circle"
            app:layout_constraintBottom_toBottomOf="@+id/image_avatar"
            app:layout_constraintEnd_toEndOf="@+id/image_avatar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/image_avatar"
            app:layout_constraintTop_toTopOf="@+id/image_avatar"
            app:layout_constraintVertical_bias="0.124" />

        <TextView
            android:id="@+id/text_rival_name_chance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="right"
            android:text="ایجاد نام کاربری"
            android:textColor="@color/colorDarkText"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout18"
            app:layout_constraintEnd_toEndOf="@+id/edt_enterUserName"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout18"
            app:layout_constraintTop_toBottomOf="@+id/image_avatar"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/edt_enterUserName"
            style="@style/MyEditText"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLength="12"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@+id/btn_SignUp"
            app:layout_constraintEnd_toEndOf="@+id/btn_SignUp"
            app:layout_constraintStart_toStartOf="@+id/btn_SignUp"
            app:layout_constraintTop_toBottomOf="@+id/text_rival_name_chance"
            app:layout_constraintVertical_bias="0.17000002" />


        <Button
            android:id="@+id/btn_SignUp"
            style="@style/MyButtonInactive"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="ورود"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout18"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout18"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout18"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout18" />


        <TextView
            android:id="@+id/txt_errorReEnterPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:gravity="right"
            android:textColor="@color/colorRedError"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/edt_enterUserName"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/edt_enterUserName"
            app:layout_constraintTop_toBottomOf="@+id/edt_enterUserName" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>