<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueBackground"
    tools:context=".ChanceChalengeMachActivity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_my_name_chance_mach"
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/purple_shape"
            android:text="player 1"
            android:textColor="@color/colorAmber"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/img_my_avatar_chance_mach"
            app:layout_constraintStart_toEndOf="@+id/img_my_avatar_chance_mach"
            app:layout_constraintTop_toTopOf="@+id/img_my_avatar_chance_mach"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/text_my_point_chance_mach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/purple_shape"
            android:text="امتیاز 25"
            android:textColor="@color/colorAmber"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/timer_bar"
            app:layout_constraintStart_toEndOf="@+id/img_my_avatar_chance_mach"
            app:layout_constraintTop_toBottomOf="@+id/text_my_name_chance_mach" />

        <ImageView
            android:id="@+id/img_my_avatar_chance_mach"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/circle_shape_blue_storke"
            android:src="@drawable/iconfinder_44"
            app:layout_constraintBottom_toBottomOf="@+id/img_rival_avatar_chance_mach"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_rival_avatar_chance_mach"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/text_rival_name_chance_mach"
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/purple_shape"
            android:gravity="end"
            android:text="player 1"
            android:textColor="@color/colorAmber"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/img_rival_avatar_chance_mach"
            app:layout_constraintEnd_toStartOf="@+id/img_rival_avatar_chance_mach"
            app:layout_constraintTop_toTopOf="@+id/img_rival_avatar_chance_mach"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/text_rival_point_chance_mach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/purple_shape"
            android:text="امتیاز 25"
            android:textColor="@color/colorAmber"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/text_my_point_chance_mach"
            app:layout_constraintEnd_toStartOf="@+id/img_rival_avatar_chance_mach"
            app:layout_constraintStart_toStartOf="@+id/text_rival_name_chance_mach"
            app:layout_constraintTop_toTopOf="@+id/text_my_point_chance_mach" />

        <ImageView
            android:id="@+id/img_rival_avatar_chance_mach"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle_shape_blue_storke"
            android:src="@drawable/iconfinder_44"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/img_my_avatar_chance_mach"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <SeekBar
            android:id="@+id/timer_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:max="100"
            android:progressDrawable="@drawable/custom_seekbar_layout"
            android:thumb="@drawable/thumb_seekbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_my_point_chance_mach" />

    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/frame_show_chanceQu"
        android:background="@color/colorBlueBackground"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout11" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_report_chance"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_countDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textColor="@color/colorRed"
        android:textSize="60sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_plusPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+10"
        android:textColor="@color/colorPointAnim"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />


</android.support.constraint.ConstraintLayout>