<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_RequestPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beige_color_background"
    android:fillViewport="true"
    tools:context=".starterActivities.RequestPassword">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/beige_color_background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="134dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout18"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/sign_up_background_shape"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3">

            </android.support.constraint.ConstraintLayout>


            <TextView
                android:id="@+id/text_confirm_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2222"
                android:textColor="#3D5AFE"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout18"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout18"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout18" />
            <TextView
                android:id="@+id/text_confirm_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="00000"
                android:textColor="#3D5AFE"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/text_confirm_code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/textViewmo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="right"
                android:text="کد تایید شماره موبایل: "
                android:textColor="@color/colorDarkText"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout18"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout18"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout18"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout18"
                app:layout_constraintVertical_bias="0.0" />


            <EditText
                android:id="@+id/edt_get_telephone"
                style="@style/MyEditText"
                android:layout_width="0dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout18"
                app:layout_constraintEnd_toEndOf="@+id/bottom_next_mobile"
                app:layout_constraintStart_toStartOf="@+id/bottom_next_mobile"
                app:layout_constraintTop_toBottomOf="@+id/textViewmo"
                app:layout_constraintVertical_bias="0.0" />


            <Button
                android:id="@+id/button_change_number"
                style="@style/MyButtonInactive"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/button_green_click_state"
                android:text="تغییر شماره موبایل"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/bottom_next_mobile"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout18"
                app:layout_constraintStart_toStartOf="@+id/guideline27"
                app:layout_constraintTop_toBottomOf="@+id/edt_get_telephone" />

            <Button
                android:id="@+id/button_timer"
                style="@style/MyButtonInactive"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                android:text=" موبایل"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/button_change_number"
                app:layout_constraintEnd_toStartOf="@+id/guideline27"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout18"
                app:layout_constraintTop_toTopOf="@+id/button_change_number" />

            <Button
                android:id="@+id/bottom_next_mobile"
                style="@style/MyButtonInactiveSignUp"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="بعدی"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout18"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout18"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout18"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout18" />


            <android.support.constraint.Guideline
                android:id="@+id/guideline27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />
        </android.support.constraint.ConstraintLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>

