<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/challenge_back"
    tools:context=".StudyChallengeActivity">

    <include android:id="@+id/include"
        layout="@layout/content_main_study" />
    <include
        android:id="@+id/bottom_sheet"
        layout="@layout/bottomsheet_main_study" />

    <ImageView
        android:id="@+id/button_slide"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#42A8E6"
        android:src="@drawable/drag"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="top|right|end" />

</android.support.design.widget.CoordinatorLayout>