<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/challenge_back"
    tools:context=".ChanceChalengeMachActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_setting"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/game_setting"
                app:layout_constraintBottom_toTopOf="@+id/timer_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8" />

            <TextView
                android:id="@+id/text_my_name_chance_mach"
                android:layout_width="110dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/purple_shape"
                android:text="player 1"
                android:textColor="@color/colorAmber"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/img_my_avatar_chance_mach"
                app:layout_constraintStart_toEndOf="@+id/img_my_avatar_chance_mach"
                app:layout_constraintTop_toTopOf="@+id/img_my_avatar_chance_mach"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/text_my_point_chance_mach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/purple_shape"
                android:padding="10dp"
                android:text="امتیاز 25"
                android:textColor="@color/colorAmber"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/timer_bar"
                app:layout_constraintStart_toEndOf="@+id/img_my_avatar_chance_mach"
                app:layout_constraintTop_toBottomOf="@+id/text_my_name_chance_mach" />

            <ImageView
                android:id="@+id/img_my_avatar_chance_mach"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/circle_shape_blue_storke"
                android:src="@drawable/iconfinder_44"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/text_rival_name_chance_mach"
                android:layout_width="110dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/purple_shape"
                android:gravity="end"
                android:text="player 1"
                android:textColor="@color/colorAmber"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/img_rival_avatar_chance_mach"
                app:layout_constraintEnd_toStartOf="@+id/img_rival_avatar_chance_mach"
                app:layout_constraintTop_toTopOf="@+id/img_rival_avatar_chance_mach"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/text_rival_point_chance_mach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/purple_shape"
                android:padding="10dp"
                android:text="امتیاز 25"
                android:textColor="@color/colorAmber"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/text_my_point_chance_mach"
                app:layout_constraintEnd_toStartOf="@+id/img_rival_avatar_chance_mach"
                app:layout_constraintStart_toStartOf="@+id/text_rival_name_chance_mach"
                app:layout_constraintTop_toTopOf="@+id/text_my_point_chance_mach" />

            <ImageView
                android:id="@+id/img_rival_avatar_chance_mach"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/circle_shape_blue_storke"
                android:src="@drawable/iconfinder_44"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/img_my_avatar_chance_mach"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <SeekBar
                android:id="@+id/timer_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:max="100"
                android:progressDrawable="@drawable/custom_seekbar_layout"
                android:thumb="@drawable/thumb_seekbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_my_point_chance_mach" />



        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@drawable/purple_shape">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="3dp"
                android:fadeScrollbars="false"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@drawable/line_iner"
                android:scrollbarTrackHorizontal="@drawable/line_drawable"
                android:scrollbarTrackVertical="@drawable/line_drawable"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <WebView
                        android:id="@+id/text_question_chance"
                        android:layout_gravity="center_vertical|end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="10dp"
                        android:minLines="3"
                        android:paddingBottom="10dp" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--*************************************************************************************************-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:orientation="horizontal">

                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="0dp"
                                    android:layout_height="115dp"
                                    android:layout_margin="8dp"
                                    android:layout_weight="1">

                                    <android.support.constraint.ConstraintLayout
                                        android:id="@+id/constraint_quTwo_chance"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/question_two_shape"
                                        android:onClick="constraintOnClick">

                                        <TextView
                                            android:id="@+id/text_quTwo_chance"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="6dp"
                                            android:layout_marginEnd="8dp"
                                            android:layout_marginBottom="8dp"
                                            android:gravity="right"
                                            android:text="ggggggggggffffffff  ffffffff  fffhhhh  hhhh   hhhhhh  ggggggggggffffffff  "
                                            android:textColor="@color/colorWhite"
                                            android:textSize="15sp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintVertical_bias="0.0" />

                                        <android.support.constraint.ConstraintLayout
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginEnd="4dp"
                                            android:background="@drawable/circle_shape_number_question_two"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:text="2"
                                                android:textColor="@color/colorWhite"
                                                android:textSize="20sp"
                                                android:textStyle="bold"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintHorizontal_bias="0.5"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />
                                        </android.support.constraint.ConstraintLayout>
                                    </android.support.constraint.ConstraintLayout>
                                </android.support.constraint.ConstraintLayout>

                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="0dp"
                                    android:layout_height="115dp"
                                    android:layout_margin="8dp"
                                    android:layout_weight="1">

                                    <android.support.constraint.ConstraintLayout
                                        android:id="@+id/constraint_quOne_chance"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/question_one_shape"
                                        android:onClick="constraintOnClick">


                                        <TextView
                                            android:id="@+id/text_quOne_chance"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="6dp"
                                            android:layout_marginEnd="8dp"
                                            android:layout_marginBottom="8dp"
                                            android:gravity="right"
                                            android:text="چه کند کز پی دوران نرود چون پرگار
            هر که در دایرة گردش پرگار افتادn/"
                                            android:textColor="@color/colorWhite"
                                            android:textSize="15sp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.5"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintVertical_bias="0.0" />

                                        <android.support.constraint.ConstraintLayout
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginEnd="4dp"
                                            android:background="@drawable/circle_shape_number_question_one"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:text="1"
                                                android:textColor="@color/colorWhite"
                                                android:textSize="20sp"
                                                android:textStyle="bold"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintHorizontal_bias="0.5"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />
                                        </android.support.constraint.ConstraintLayout>
                                    </android.support.constraint.ConstraintLayout>
                                </android.support.constraint.ConstraintLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:orientation="horizontal">

                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="0dp"
                                    android:layout_height="115dp"
                                    android:layout_margin="8dp"
                                    android:layout_weight="1">

                                    <android.support.constraint.ConstraintLayout
                                        android:id="@+id/constraint_qutfour_chance"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/question_four_shape"
                                        android:onClick="constraintOnClick">


                                        <TextView
                                            android:id="@+id/text_qufour_chance"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="6dp"
                                            android:layout_marginEnd="8dp"
                                            android:layout_marginBottom="8dp"
                                            android:gravity="right"
                                            android:text="ggggggggggffffffff  ffffffff  fffhhhh  hhhh   hhhhhh  ggggggggggffffffff  "
                                            android:textColor="@color/colorWhite"
                                            android:textSize="15sp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintVertical_bias="0.0" />

                                        <android.support.constraint.ConstraintLayout
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginEnd="4dp"
                                            android:background="@drawable/circle_shape_number_question_four"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:text="4"
                                                android:textColor="@color/colorWhite"
                                                android:textSize="20sp"
                                                android:textStyle="bold"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintHorizontal_bias="0.5"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />
                                        </android.support.constraint.ConstraintLayout>
                                    </android.support.constraint.ConstraintLayout>
                                </android.support.constraint.ConstraintLayout>


                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="0dp"
                                    android:layout_height="115dp"
                                    android:layout_margin="8dp"
                                    android:layout_weight="1">

                                    <android.support.constraint.ConstraintLayout
                                        android:id="@+id/constraint_quthree_chance"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/question_three_shape"
                                        android:onClick="constraintOnClick">


                                        <TextView
                                            android:id="@+id/text_quthree_chance"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="6dp"
                                            android:layout_marginEnd="8dp"
                                            android:layout_marginBottom="8dp"
                                            android:gravity="right"
                                            android:text="چه کند کز پی دوران نرود چون پرگار
            هر که در دایرة گردش پرگار افتادn/"
                                            android:textColor="@color/colorWhite"
                                            android:textSize="15sp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.5"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintVertical_bias="0.0" />

                                        <android.support.constraint.ConstraintLayout
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginEnd="4dp"
                                            android:background="@drawable/circle_shape_number_question_three"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:text="3"
                                                android:textColor="@color/colorWhite"
                                                android:textSize="20sp"
                                                android:textStyle="bold"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintHorizontal_bias="0.5"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />
                                        </android.support.constraint.ConstraintLayout>
                                    </android.support.constraint.ConstraintLayout>
                                </android.support.constraint.ConstraintLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <!--*************************************************************************************************-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0">
                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_margin="8dp">

                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/constraint_quOne_chance_l"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/question_one_shape"
                                    android:onClick="constraintOnClick">



                                    <TextView
                                        android:id="@+id/text_quOne_chance_l"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="6dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:gravity="right"
                                        android:text="این بخش از آموزش می تواند برای عده ای از شما بسیار جالب باشد. بعضی از مواقع پیش می آید که احتیاج داریم که صوت در پس زمینه اپلیکیشن اندرویدی ما پخش شود. پس به کار با مدیا پلیر در اندروید نیاز داریم."
                                        android:textColor="@color/colorWhite"
                                        android:textSize="15sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.0" />

                                    <android.support.constraint.ConstraintLayout
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginEnd="4dp"
                                        android:background="@drawable/circle_shape_number_question_one"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:text="1"
                                            android:textColor="@color/colorWhite"
                                            android:textSize="20sp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.5"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                    </android.support.constraint.ConstraintLayout>
                                </android.support.constraint.ConstraintLayout>
                            </android.support.constraint.ConstraintLayout>


                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_margin="8dp">

                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/constraint_quTwo_chance_l"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/question_two_shape"
                                    android:onClick="constraintOnClick">

                                    <TextView
                                        android:id="@+id/text_quTwo_chance_l"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="6dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:gravity="right"
                                        android:text="ggggggggggffffffff  ffffffff  fffhhhh  hhhh   hhhhhh  ggggggggggffffffff ggggggggggffffffff  ffffffff  fffhhhh  hhhh   hhhhhh  ggggggggggffffffff  "
                                        android:textColor="@color/colorWhite"
                                        android:textSize="15sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.0" />

                                    <android.support.constraint.ConstraintLayout
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginEnd="4dp"
                                        android:background="@drawable/circle_shape_number_question_two"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:text="2"
                                            android:textColor="@color/colorWhite"
                                            android:textSize="20sp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.5"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                    </android.support.constraint.ConstraintLayout>
                                </android.support.constraint.ConstraintLayout>
                            </android.support.constraint.ConstraintLayout>


                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_margin="8dp">

                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/constraint_quthree_chance_l"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/question_three_shape"
                                    android:onClick="constraintOnClick">


                                    <TextView
                                        android:id="@+id/text_quthree_chance_l"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="6dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:gravity="right"
                                        android:text="چه کند کز پی دوران نرود چون پرگار
            هر که در دایرة گردش پرگار افتادn/"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="15sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.0" />

                                    <android.support.constraint.ConstraintLayout
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginEnd="4dp"
                                        android:background="@drawable/circle_shape_number_question_three"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:text="3"
                                            android:textColor="@color/colorWhite"
                                            android:textSize="20sp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.5"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                    </android.support.constraint.ConstraintLayout>
                                </android.support.constraint.ConstraintLayout>
                            </android.support.constraint.ConstraintLayout>

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_margin="8dp">

                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/constraint_qutfour_chance_l"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/question_four_shape"
                                    android:onClick="constraintOnClick">


                                    <TextView
                                        android:id="@+id/text_qufour_chance_l"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="6dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:gravity="right"
                                        android:text="ggggggggggffffffff  ffffffff  fffhhhh  hhhh   hhhhhh  ggggggggggffffffff  "
                                        android:textColor="@color/colorWhite"
                                        android:textSize="15sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.0" />

                                    <android.support.constraint.ConstraintLayout
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginEnd="4dp"
                                        android:background="@drawable/circle_shape_number_question_four"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:text="4"
                                            android:textColor="@color/colorWhite"
                                            android:textSize="20sp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.5"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                    </android.support.constraint.ConstraintLayout>
                                </android.support.constraint.ConstraintLayout>
                            </android.support.constraint.ConstraintLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="60dp"/>
                        </LinearLayout>
                        <!--*************************************************************************************************-->

                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>

            </ScrollView>
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/challenge_back"
        app:layout_constraintBottom_toTopOf="@+id/recycler_report_chance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/question_shape_bottom"
            app:layout_constraintBottom_toTopOf="@+id/recycler_report_chance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.design.widget.CoordinatorLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_report_chance"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/challenge_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_countDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textColor="@color/colorRed"
        android:textSize="60sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/text_plusPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+10"
        android:textColor="@color/colorPointAnim"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>