<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_shape">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="56dp"
                android:background="@drawable/dialog_title_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />




            <Button
                android:id="@+id/btn_return_challenge"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/shape_red"
                android:layout_gravity="center"
                android:clickable="true"
                android:text="ادامه آزمون"
                android:textSize="30sp"
                android:textStyle="bold" />


        </LinearLayout>
</android.support.constraint.ConstraintLayout>