<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar
        android:background="@drawable/progress_dialog_shape"
        android:id="@+id/progressStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:progress="25"
        android:max="39"
        android:theme="@style/progressBarRed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/chilli_progress"
        android:layout_margin="13dp" />


</android.support.constraint.ConstraintLayout>