<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ShowQuestionmultipleFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/scroll_study"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:background="#E63C3C"
            android:fadeScrollbars="false"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@drawable/line_iner"
            android:scrollbarTrackHorizontal="@drawable/line_drawable"
            android:scrollbarTrackVertical="@drawable/line_drawable"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/constraintLayout15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/question_shape"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/text_question_m_study"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginTop="10dp"
                            android:minLines="7"
                            android:padding="8dp"
                            android:text="این بخش از آموزش می تواند برای عده ای از شما بسیار جالب باشد. بعضی از مواقع پیش می آید که احتیاج داریم که صوت در پس زمینه اپلیکیشن اندرویدی ما پخش شود. پس به کار با مدیا پلیر در اندروید نیاز داریم."
                            android:textColor="#000000"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </android.support.constraint.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="15dp"
                        android:background="#006064"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout15" />
                </android.support.constraint.ConstraintLayout>


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--*************************************************************************************************-->
                    <LinearLayout
                        android:id="@+id/linearLayout_twoOption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="115dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1">

                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/constraint_quTwo_study"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/options_questions_shape"
                                    android:onClick="constraintOnClick">

                                    <TextView
                                        android:id="@+id/text_quTwo_study"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="6dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:gravity="right"
                                        android:text="ggggggggggffffffff  ffffffff  fffhhhh  hhhh   hhhhhh  ggggggggggffffffff  "

                                        style="@style/OptionsquestionTextStyle"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.0" />

                                    <android.support.constraint.ConstraintLayout
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginEnd="4dp"
                                        android:background="@drawable/circle_shape_number_question"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:text="2"

                                            android:textSize="20sp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.5"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                    </android.support.constraint.ConstraintLayout>

                                </android.support.constraint.ConstraintLayout>
                            </android.support.constraint.ConstraintLayout>

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="115dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"                                android:layout_weight="1">

                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/constraint_quOne_study"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/options_questions_shape"
                                    android:onClick="constraintOnClick">


                                    <TextView
                                        android:id="@+id/text_quOne_study"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="6dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:gravity="right"
                                        android:text="چه کند کز پی دوران نرود چون پرگار
            هر که در دایرة گردش پرگار افتادn/"

                                        style="@style/OptionsquestionTextStyle"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.0" />

                                    <android.support.constraint.ConstraintLayout
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginEnd="4dp"
                                        android:background="@drawable/circle_shape_number_question"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:text="1"

                                            android:textSize="20sp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.5"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                    </android.support.constraint.ConstraintLayout>

                                </android.support.constraint.ConstraintLayout>
                            </android.support.constraint.ConstraintLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="115dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"                                android:layout_weight="1">

                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/constraint_qutfour_study"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/options_questions_shape"
                                    android:onClick="constraintOnClick">


                                    <TextView
                                        android:id="@+id/text_qufour_study"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="6dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:gravity="right"
                                        android:text="ggggggggggffffffff  ffffffff  fffhhhh  hhhh   hhhhhh  ggggggggggffffffff  "

                                        style="@style/OptionsquestionTextStyle"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.0" />

                                    <android.support.constraint.ConstraintLayout
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginEnd="4dp"
                                        android:background="@drawable/circle_shape_number_question"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:text="4"

                                            android:textSize="20sp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.5"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                    </android.support.constraint.ConstraintLayout>

                                </android.support.constraint.ConstraintLayout>
                            </android.support.constraint.ConstraintLayout>


                            <android.support.constraint.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="115dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"                                android:layout_weight="1">

                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/constraint_quthree_study"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/options_questions_shape"
                                    android:onClick="constraintOnClick">


                                    <TextView
                                        android:id="@+id/text_quthree_study"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="6dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:gravity="right"
                                        android:text="چه کند کز پی دوران نرود چون پرگار
            هر که در دایرة گردش پرگار افتادn/"

                                        style="@style/OptionsquestionTextStyle"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.0" />

                                    <android.support.constraint.ConstraintLayout
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginEnd="4dp"
                                        android:background="@drawable/circle_shape_number_question"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:text="3"

                                            android:textSize="20sp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.5"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                    </android.support.constraint.ConstraintLayout>

                                </android.support.constraint.ConstraintLayout>
                            </android.support.constraint.ConstraintLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <!--*************************************************************************************************-->


                    <!--*************************************************************************************************-->
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

        </ScrollView>

    </android.support.constraint.ConstraintLayout>


</FrameLayout>