<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_friend_data"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/item_friend_data_shape">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImage_friend_search"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/logo3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_friend_search_name"
        style="@style/MyNotEditTextEdit"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="mohsen bavin"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/circleImage_friend_search"
        app:layout_constraintTop_toTopOf="@+id/circleImage_friend_search" />

    <TextView
        android:id="@+id/text_friend_search_level"
        style="@style/MyNotEditTextEdit"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:textSize="15sp"
        android:gravity="center"
        android:text="چهارم دبیرستان"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/circleImage_friend_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline20" />

    <TextView
        android:id="@+id/text_friend_search_field"
        style="@style/MyNotEditTextEdit"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="علوم انسانی"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/circleImage_friend_search"
        app:layout_constraintEnd_toStartOf="@+id/guideline20"
        app:layout_constraintStart_toEndOf="@+id/circleImage_friend_search" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <ImageView
        android:id="@+id/img_select_friend_item"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ok_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>